<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Welcome</title>
    </head>
    <body>
		<!--<div class="container">-->
			<h1>
                <font face = "Algerian" size="5" color="white">
                    <img src="sky-logo.png" style="border-radius: 25px" width="200" height="70" style="vertical-align:bottom;" />Wonders of Events
                </font>
            </h1>
			<!--<button class="button" style="vertical-align:middle"><span>Start</span></button>-->			
			<div class="topnav">
				<a class="active" href="EventManagementWePage.html">Home</a>
                <a href="UpcomingEvents.html">Upcoming Events</a>
				<a href="Contact.html">Contact</a>
				<a href="About.html">About</a>
				<a href="SignUp.html" style="float:right">Register</a>
			</div>					
            <br/>
        
            <!--<a href="EventDetails.xml" id="eventDetails">Get Event Details</a>-->
            <center>
			     <div id = "container">		
                    
                     <img src = "img1.jpeg" class = "slider"/>	                    
                     <img src = "img2.jpg" class = "slider"/>			
                     <img src = "img3.jpg" class = "slider"/>
                     <img src = "img4.jpg" class = "slider"/>			
                     <img src = "img5.jpg" class = "slider"/>			
                    <button class = "btn" onclick = "incIndex(-1)" id = "btn1">&#10094;</button>
                    <button class = "btn" onclick = "incIndex(1)" id = "btn2">&#10095;</button>
			     </div>
            </center>

        <footer align="right" style="padding-right: 10px"><font color="white">Copyright &copy; Vidhi Agrawal</font></footer>
		<!--</div>-->
                
                
        <br/><br/>
                
    </body>
    
                                                 
    <script src="slideshow.js">//script for managing slide show
    </script>
</html>